[flake8]

ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, WPS110

format = wemake

max-imports = 17

exclude =
  .git
  .venv
  .devcontainer
  __init__.py
  .vscode
  migrations

max-complexity = 6
max-line-length = 79

per-file-ignores =
  src/app/constants.py:WPS462, WPS428, WPS322, WPS326
  test_service.py:WPS441, S101, WPS433, WPS474
  conftest.py:WPS442, WPS217, WPS213, WPS462, WPS433, WPS440
  test_api.py:S101,WPS432
  config.py:WPS305, WPS226, WPS237
  consumer.py:WPS457,WPS229, B008, WPS404, WPS210
  test_consumer.py:WPS432, WPS609, S101, WPS433
  models.py:WPS432
  basemodels.py:N805

[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning

[mypy]
exclude =
  migrations
mypy_path = stubs
